server.port=8071

spring.datasource.url=jdbc:mysql://10.133.108.24:3306/sp_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=db_root
spring.datasource.password=Utqs3uEG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5