#logback-spring.xml frofile config  DEV
spring.profiles.active=PREPRODUCT
#${LOG_FILE}，Spring Boot配置文件中logging.file的值
logging.file=spring-boot2
# ${LOG_PATH}, Spring Boot配置文件中logging.path的值
logging.path=/Users/hyy044101331/logs/spring-boot2

kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8075

#db
#jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
#jdbc.service.billing.ds.url                            = jdbc:mysql://127.0.0.1:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
#jdbc.service.billing.ds.username                       = root
#jdbc.service.billing.ds.password                       = 544027354
#jdbc.service.billing.ds.initialSize                    = 10
#jdbc.service.billing.ds.maxActive                      = 15
#jdbc.service.billing.ds.maxIdle                        = 16
#jdbc.service.billing.ds.maxWait                        = 1000
#jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
#jdbc.service.billing.ds.minIdle                        = 10
#jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
#jdbc.service.billing.ds.testOnBorrow                   = true
#jdbc.service.billing.ds.validationQuery                = select now()
#jdbc.service.billing.ds.testWhileIdle                  = true
#jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

# mybatis
#mybatis.config = mybatis/mybatis-config.xml

security.basic.enabled=false
security.oauth2.client.clientId=SampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8081/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user/me

auth-server=http://localhost:8081/auth

#spring.thymeleaf.cache=false