server.port=8073

d2cmanager.resourcespath=/Users/hyy044101331/work_sanqianyuejia/other-project/springboot-file-upload/d2c-file

spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=3
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB