# pring boot 1.x的配置：spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/fr_sso
spring.datasource.primary.username=root
spring.datasource.primary.password=544027354
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# spring boot 1.x的配置：spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/mengka
spring.datasource.secondary.username=root
spring.datasource.secondary.password=544027354
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志打印执行的SQL
spring.jpa.show-sql=true
# Hibernate的DDL策略
#spring.jpa.hibernate.ddl-auto=create-drop
