spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=3
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB