server.port=8072

spring.datasource.url=jdbc:mysql://localhost/mengka?useSSL=false
spring.datasource.username=root
spring.datasource.password=544027354
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl