server.port=8073

spring.redis.host=127.0.0.1

#默认值，可不设置
lock4j.acquire-timeout=3000
lock4j.expire=30000
#默认redisson>redisTemplate>zookeeper
lock4j.primary-executor=com.baomidou.lock.executor.RedisTemplateLockExecutor