kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8073

#db
#jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
#jdbc.service.billing.ds.url                            = jdbc:mysql://127.0.0.1:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
#jdbc.service.billing.ds.username                       = root
#jdbc.service.billing.ds.password                       = 544027354
#jdbc.service.billing.ds.initialSize                    = 10
#jdbc.service.billing.ds.maxActive                      = 15
#jdbc.service.billing.ds.maxIdle                        = 16
#jdbc.service.billing.ds.maxWait                        = 1000
#jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
#jdbc.service.billing.ds.minIdle                        = 10
#jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
#jdbc.service.billing.ds.testOnBorrow                   = true
#jdbc.service.billing.ds.validationQuery                = select now()
#jdbc.service.billing.ds.testWhileIdle                  = true
#jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

## Druid db数据源
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=544027354
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
# min-idle : 最小连接数，数据库一直保持的数据库连接数，所以如果应用程序对数据库连接的使用量不大，将有大量的数据库资源被浪费。
# initial-size : 初始化连接数，连接池启动时创建的初始化数据库连接数量。
# max-active : 最大连接数，是连接池能申请的最大连接数，如果数据库连接请求超过此数，后面的数据库连接请求被加入到等待队列中。
# max-wait : 最大等待时间，当没有可用连接时，连接池等待连接被归还的最大时间，超过时间则抛出异常，可设置参数为0或者负数使得无限等待(根据不同连接池配置)。
# test-on-borrow : 申请连接检测
# test-on-return : 归还连接检测
# test-while-idle : 是否超时检测
# time-between-eviction-runs-millis : 空闲时间
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true

# mybatis
mybatis.config = mybatis/mybatis-config.xml