server.port=8071

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=544027354
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5