# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088621993992143
#此处请填写你当面付的APPID
appid = 2021000122605535

# RSA私钥、公钥和支付宝公钥
#此处请填写你的应用私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpjURiaaYCXX14ml+xVmH59EN1bWFmCIFJPyPRmDuP5TkxUDd/wYUDxM9hNhZRuJoRckvId+kVrV8daDBLnJjDn8XjHyuphVIcUW6VEqtz9a2I3M2xCB7tm+/6A/jKm5FDU/qWTe8gsn+OeRCZizUdQM8cghPa5uCwjZMHZf6OcRziGPiu6kivJLGxOhXR6Lmn+DNItvz612znv1zvMOeWHHiLVJa1/Kyba2P/Q2mgODIpjAjwpZU2Yq2o9uxYZIZfz6Em7CccT3wIdSnEfhicfpR/H8wzr7D10mwqE6Wr4iIe4w+3w5Wk2sTKK/CUsGH/yigZ3p0+uTIIh5kwXYKDAgMBAAECggEAQuB/yrmVS3WI2hs6B37lImxgd17vfgl4xWVsQW3kgHuPtY3IdlHkn3nvuo5U+2LvElac4bO6clxyGe1Qr2JTN0Y8Dbvrwu/dVWIhVheJHTIYgtVlJKDpYhuR6nHKnlACWiYzvzl6StFdUtsZ2xZ3mtRHXR1Jq5xJoBoXlmF6qL/78HeOvJjZGM72b0hiz0CK1nLF3SImTeTUlWvlaf5prnXnp2tZpzWFgaBsPvjYrMxhZUqdZ56R86WxQUkqGjxb8C2fZaN2pWtbYAIRddhQNbaQwDnb67pI9DAbMqVV65+Malhah+qoH4mIbNoVTNvx7mGwfJK05lbTuRvztZFawQKBgQDkez/6oUYg0StA6shV+j2Qm/wYWq4XtWLgHqHmLAznoS07u5cqmcVycBZwZGhNhLO709PlzG9fv5EIOksqZQUa/VBoX80cJ6EbNw3DaXgXTqOjVIUHc/oqz1AY3tqJJrDUhiCjd6x/Hdba0CSATWOCVeZK0gUdkjYwomZV5wJN8QKBgQC9+QuBzhsY5Y9I5vBVEZv3whwwUmUAcgxm+OxlDmhGvKDmwjO8db/nwzWZWjJIM1CB9uzGuL3UJvtt3XwMtOXxqwNgHvmGvPcZnqAXbV3YwoIf8RSJtaUyWBgg6xOhutWE4L+uTXe5UNPxXFgHsMIKpALkhvss1Rkeb57ZJdozswKBgA6VS00c9BPuJdub4LOUKE/NlPac+xWqTyhM7Dp7v0sdf3ybiZd/fxnBy7zau8mO2cX4TEMTnFw5JvGmftuy3POPDY3L55SPdvn8tpUtayvZqhonr+H85g/LcapUtxAf9xNpiDXG0qy+Y9NNi7bguaQ9BVjrNMZhabIK+4sqFnyRAoGBAKI0wYSGDVEGwX9H4LFiJcA4t4Ty9VaaCsjphj8LPDIZ4XDnJPGnwMINRfi4sPJBDl7KDYXoO/2ng0tdsAvRcf0VPf6WtAw90ObJMHyQX28zNZQ8boLe3DzOR1vkHJEdTC73D/OuJanPwAf4BxoZ7LTVMbsbHeA73ATG3eUfkt5NAoGBAL5jvEzqLUBNGcJs4z/VjkqSgsG/5m9x/yTWQF1R9XODQ+P55vhOlm7JIT7ygn9w6Eza8YYe2Zg7BZCBupAdmufOMQ3IY+Rr04LKAuJ0BQXcy76VpoeSckNVAU9i1CpQgbhRy1yqMWhOgwndf+GVuOhPsEJcckVEb8cqxgXfnGMP
#此处请填写你的应用公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqY1EYmmmAl19eJpfsVZh+fRDdW1hZgiBST8j0Zg7j+U5MVA3f8GFA8TPYTYWUbiaEXJLyHfpFa1fHWgwS5yYw5/F4x8rqYVSHFFulRKrc/WtiNzNsQge7Zvv+gP4ypuRQ1P6lk3vILJ/jnkQmYs1HUDPHIIT2ubgsI2TB2X+jnEc4hj4rupIrySxsToV0ei5p/gzSLb8+tds579c7zDnlhx4i1SWtfysm2tj/0NpoDgyKYwI8KWVNmKtqPbsWGSGX8+hJuwnHE98CHUpxH4YnH6Ufx/MM6+w9dJsKhOlq+IiHuMPt8OVpNrEyivwlLBh/8ooGd6dPrkyCIeZMF2CgwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDH0j8WJiX1/Gcli2OdMX4E4zAwXRdAvBq/P9CY52CpqkyoPg34behfVcmeMSn1ZcpqCNUYiEtEDSonP3fqOqb3Qg4Mna26y+HC9VZ7SUZ+xB+439TIr0XO22ucNvY04gTSdO7QR0IxHkHhGpkDoj72KNAFvuIim9kE40i0JWa5TntaXYEKtSvl4Iju8l/7Wx1+Kt8En4CGLCO1TI1XCTp4puRLru7oEkSEY0bdTv+ufqByBeDD0FtBpJcuhEzVJxPxI/pFY2sx8Wuy/BETCbbLSSW6DdA2xhX1SckAe2dwJj5YeEnfDnKUcajoaeFs5g+AOjb+CtT167e+3NvZ7YwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#异步通知url(注意拦截器是否拦截)
NotifyUrl=http://8u862c.natappfree.cc/NBOSTA_WSBM/Alipay/ZFBcallbackAction.do